-- unoptimised
warming up
estimating clock resolution...
mean is 9.606395 us (80001 iterations)
found 3138 outliers among 79999 samples (3.9%)
  2802 (3.5%) high severe
estimating cost of a clock call...
mean is 1.002938 us (94 iterations)
found 12 outliers among 94 samples (12.8%)
  5 (5.3%) low severe
  7 (7.4%) low mild

benchmarking desugarType
collecting 100 samples, 412 iterations each, in estimated 960.7203 ms
bootstrapping with 100000 resamples
mean: 23.28093 us, lb 23.21776 us, ub 23.36475 us, ci 0.950
std dev: 368.9414 ns, lb 298.8228 ns, ub 514.6514 ns, ci 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 0.994%
variance is unaffected by outliers

benchmarking desugarType'
collecting 100 samples, 311 iterations each, in estimated 962.9560 ms
bootstrapping with 100000 resamples
mean: 31.01692 us, lb 30.94865 us, ub 31.09936 us, ci 0.950
std dev: 384.0479 ns, lb 328.9822 ns, ub 454.2589 ns, ci 0.950
found 5 outliers among 100 samples (5.0%)
  5 (5.0%) high mild
variance introduced by outliers: 0.990%
variance is unaffected by outliers

benchmarking desugarEval
collecting 100 samples, 360 iterations each, in estimated 961.5887 ms
bootstrapping with 100000 resamples
mean: 26.84554 us, lb 26.77591 us, ub 26.93907 us, ci 0.950
std dev: 410.0934 ns, lb 318.2293 ns, ub 567.4011 ns, ci 0.950
found 4 outliers among 100 samples (4.0%)
  2 (2.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 0.993%
variance is unaffected by outliers

benchmarking desugarEval'
collecting 100 samples, 272 iterations each, in estimated 962.0450 ms
bootstrapping with 100000 resamples
mean: 35.72934 us, lb 35.65228 us, ub 35.82339 us, ci 0.950
std dev: 436.1306 ns, lb 369.4744 ns, ub 525.9033 ns, ci 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 0.990%
variance is unaffected by outliers

benchmarking desugarEval2
collecting 100 samples, 921 iterations each, in estimated 960.6564 ms
bootstrapping with 100000 resamples
mean: 10.26089 us, lb 10.23914 us, ub 10.29774 us, ci 0.950
std dev: 141.2930 ns, lb 96.99905 ns, ub 223.7924 ns, ci 0.950
found 10 outliers among 100 samples (10.0%)
  6 (6.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 0.992%
variance is unaffected by outliers

benchmarking desugarEval2'
collecting 100 samples, 1071 iterations each, in estimated 961.3888 ms
bootstrapping with 100000 resamples
mean: 9.100881 us, lb 9.080082 us, ub 9.126003 us, ci 0.950
std dev: 117.1186 ns, lb 99.89034 ns, ub 138.4293 ns, ci 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high mild
variance introduced by outliers: 0.991%
variance is unaffected by outliers


-- with optimisation -O3


warming up
estimating clock resolution...
mean is 9.566471 us (80001 iterations)
found 2436 outliers among 79999 samples (3.0%)
  2214 (2.8%) high severe
estimating cost of a clock call...
mean is 988.3367 ns (91 iterations)

benchmarking desugarType
collecting 100 samples, 714 iterations each, in estimated 957.1330 ms
bootstrapping with 100000 resamples
mean: 13.54705 us, lb 13.52862 us, ub 13.56854 us, ci 0.950
std dev: 101.7587 ns, lb 86.87661 ns, ub 126.5604 ns, ci 0.950
found 4 outliers among 100 samples (4.0%)
  4 (4.0%) high mild
variance introduced by outliers: 0.990%
variance is unaffected by outliers

benchmarking desugarType'
collecting 100 samples, 528 iterations each, in estimated 957.5129 ms
bootstrapping with 100000 resamples
mean: 18.38365 us, lb 18.35331 us, ub 18.41916 us, ci 0.950
std dev: 167.9760 ns, lb 141.5212 ns, ub 211.0076 ns, ci 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 0.990%
variance is unaffected by outliers

benchmarking desugarEval
collecting 100 samples, 698 iterations each, in estimated 957.9006 ms
bootstrapping with 100000 resamples
mean: 13.81641 us, lb 13.79555 us, ub 13.84039 us, ci 0.950
std dev: 114.7514 ns, lb 98.35307 ns, ub 134.5905 ns, ci 0.950
found 9 outliers among 100 samples (9.0%)
  9 (9.0%) high mild
variance introduced by outliers: 0.990%
variance is unaffected by outliers

benchmarking desugarEval'
collecting 100 samples, 502 iterations each, in estimated 956.9514 ms
bootstrapping with 100000 resamples
mean: 19.16402 us, lb 19.14233 us, ub 19.19250 us, ci 0.950
std dev: 126.5239 ns, lb 100.9220 ns, ub 170.1224 ns, ci 0.950
found 5 outliers among 100 samples (5.0%)
  4 (4.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 0.990%
variance is unaffected by outliers

benchmarking desugarEval2
collecting 100 samples, 1999 iterations each, in estimated 956.9442 ms
bootstrapping with 100000 resamples
mean: 4.857497 us, lb 4.846395 us, ub 4.870159 us, ci 0.950
std dev: 60.42306 ns, lb 52.50774 ns, ub 77.26092 ns, ci 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 0.990%
variance is unaffected by outliers

benchmarking desugarEval2'
collecting 100 samples, 2426 iterations each, in estimated 956.6534 ms
bootstrapping with 100000 resamples
mean: 3.824573 us, lb 3.820628 us, ub 3.828884 us, ci 0.950
std dev: 21.22241 ns, lb 18.32586 ns, ub 25.18533 ns, ci 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 0.990%
variance is unaffected by outliers
